<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Form BS</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style type="text/css">
	#email{
		/*width: 435px;*/
	}
	#phn{
		/*width: 365px;*/
	}
	#job{
		/*width: 435px;*/
	}
	#acc{
		text-align: center;
		background: orange;
		/*width: 413px;*/
		color: white;
	}
	#acc1{
		text-align: center;
		background: orange;
		/*width: 475px;*/
		color: white;
	}
	hr{
		background: 2px solid black;
	}
	h6{
		text-align: center;
		font-style:italic ;	
	}
	#cn{
		font-style: italic;
		margin-left: 30px;
	}
	#or{
		margin-left: 150px;
	}
	body{
		background: linear-gradient(to right,#B43757 0%,#702963 50%);
	}

</style>
</head>
<body>
	
<div class="container">
	<br><br>
	<div class="row" style="margin-top: 100px;">
		<div class="col-md-5">
			<img style=" border-radius:50px; margin-top: -60px;"src="RegisterNow.png" class="img-rounded" width="100%" height="400px">
			
		</div>
		<div class="col-md-7">
			<form class="form-inline">
				<div class="form-group">
					<div class="input-group">
						<span class="input-group-addon"><i class="fa fa-user" aria-hidden="true"></i></span>
						<input type="text" name="" placeholder=" First Name" class="form-control">
					
					
						<span class="input-group-addon"><i class="fa fa-user" aria-hidden="true"></i></span>
						<input type="text" name="" placeholder=" Last Name" class="form-control">
					
					</div>
					<br>

				</div>
			</form><br>
			
			
			
			<form class="form-inline">
				<div class="form-group">
					<label></label>
					<div class="input-group">
					<span class="input-group-addon"><i class="fa fa-lock" aria-hidden="true"></i></span>
					<input type="password" name="" placeholder=" Password" class="form-control">
				</div>
					<label></label>
					<div class="input-group">
					<span class="input-group-addon"><i class="fa fa-lock" aria-hidden="true"></i></span>
					<input type="password" name="" placeholder=" Confirm Password" class="form-control">
					
				</div></div>
			</form><br>
			
			
			<form>
				<div class="form-group">
					<div class="input-group">
						<span class="input-group-addon"><i class="fa fa-envelope" aria-hidden="true"></i></span>
					 <input  type="email" name="" placeholder=" Email Address" class="form-control" id="email">
				</div></div>
			</form>
			<form >
				<div class="form-group">
					<input type="submit" name="" value="Create your account" id="acc1" class="form-control">

			</form>
			
			
			<br>
			<br>

			<br>
			<label style="color:black;">Already Registered? &nbsp <a href="index.html"style="color:orange; ">SIGN-IN</a></label><br>
			<label style="padding: 10px; background: white; border-radius: 5px;"><a href="index.html">Back</a></label>
	</div>
</div>
</body>
</html>